# SocialMediaApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/: AdapterChat.java  AdapterChatList.java  AdapterPosts.java  AdapterUsers.java  AddBlogsFragment.java  ChatActivity.java  ChatListFragment.java  DashboardActivity.java  EditProfilePage.java  FCMNotificationService.java  HomeFragment.java  LoginActivity.java  ModelChat.java  ModelChatList.java  ModelPost.java  ModelUsers.java  PostDetailsActivity.java  ProfileFragment.java  RegistrationActivity.java  SplashScreen.java  UsersFragment.java
app/src/main/java/com/example/socialmediaapp/Adpater/: AdapterChat.java  AdapterChatList.java  AdapterComment.java  AdapterPosts.java  AdapterUsers.java  RecentChatRecyclerAdapter.java
app/src/main/java/com/example/socialmediaapp/Avtivty/: ChatActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  PostDetailsActivity.java  PostLikedByActivity.java  RegistrationActivity.java
app/src/main/java/com/example/socialmediaapp/Fragment/: AddBlogsFragment.java  ChatFragment.java  ChatListFragment.java  HomeFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/socialmediaapp/Model/: ModelChat.java  ModelChatList.java  ModelChatRoom.java  ModelComment.java  ModelMessage.java  ModelPost.java  ModelUsers.java
app/src/main/java/com/example/socialmediaapp/activity/: ChatActivity.java  DashboardActivity.java  LandingPage.java  LoginActivity.java  OtherUserProfileActivity.java  PostDetailsActivity.java  PostLikedByActivity.java  RegistrationActivity.java
app/src/main/java/com/example/socialmediaapp/data/: DataSource.java  DbHelper.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: background_color.xml  bg_receiver.xml  bg_sender.xml  edit.xml  ic_account.xml  ic_add.xml  ic_attach.xml  ic_chat.xml  ic_comment.xml  ic_edit_white.xml  ic_home.xml  ic_images.xml  ic_liked.xml  ic_more.xml  ic_share.xml  ic_unblock.xml  ic_users.xml  kick_background.xml  password.xml  profile_image.xml  reg_log_background.xml  ronaldo_background.xml  second_player_background.xml  trophy_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_edit_profile_page.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_post_liked_by.xml  activity_registration.xml  activity_splash_screen.xml  chat_message_recycler_row.xml  dialog_settings.xml  dialog_update_password.xml  fragment_add_blogs.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  profile_pic_view.xml  progressbar.xml  recent_chat_recycler_row.xml  row_chat_left.xml  row_chatlist.xml  row_comments.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: main_menu.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
